/* 
====== 
Variables 
======
*/
:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;

  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;

  --mainBackground: #47477127;
  --font-color: #ffffff;
  --border-color: #6a7c7c;
}
/* 
====== 
Global Styles 
======
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--mainBlack);
  background: var(--mainBackground);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--slantedFont);
  letter-spacing: var(--mainSpacing);
}
p {
  margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--mainBlack);
}
img {
  width: 100%;
  display: block;
}

/* 
====== 
Buttons 
======
*/
.btn,
.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: var(--mainBorderRadius);
  display: inline-block;
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
.btn-white {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: transparent;
}
.btn-primary:hover {
  background: var(--primaryLightColor);
  color: var(--primaryColor);
}
.btn-block {
  width: 100%;
  display: block;
  margin: 0 auto;
  box-shadow: var(--lightShadow);
  text-align: center;
}
.btn-details {
  padding: 0.25rem 0.4rem;
}
.btn-details:hover {
  background: var(--primaryLightColor);
  border-color: var(--primaryLightColor);
}
/* 
====== 
Background
======
*/

.background {
  height: 100vh;
  width: 100vw;
  /* background: #22107a; */
  background: radial-gradient(circle farthest-side, #412fdd 0%, #1e0767 150%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -50;
}

/* 
====== 
Navbar
======
*/
.navbar {
  background: #ffffff33;
  width: 100vw;
  height: 5rem;
  display: flex;
  align-items: center;
  box-shadow: var(--lightShadow);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  color: white;
  text-transform: capitalize;
  display: inline-block;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
}
.nav-links a:hover {
  color: var(--primaryColor);
}
.logo a {
  width: 12rem;
  color: white;
}
/* 
====== 
About
======
*/
.about-section {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}

.section-title {
  color: white;
}

.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  color: #d0dfe4;
}
/* 
====== 
Error
======
*/
.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}
/* 
====== 
Form
======
*/
.search {
  margin-top: 1rem;
  padding-bottom: 0;
}

.search-form {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
  background: var(--mainWhite);
  padding: 1rem 0;
  text-transform: capitalize;
  background: transparent;
  text-align: center;
  position: relative;
}

.form-control label {
  display: block;
  margin-bottom: 1.25rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
  color: white;
}
.form-control input {
  width: 100%;
  border: 1px solid #6a7c7c;
  border-radius: 50px;
  background: transparent;
  padding: 1rem;
  padding-left: 2.5rem;
  font-size: 1.2rem;
  color: white;
}
.form-control input::placeholder {
  color: white;
}

.btn-form {
  position: absolute;
  left: 15px;
  top: 77px;
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.583);
}

.search-coins-box {
  width: 100%;
  max-height: 20rem;
  background-color: #eeeeee;
  overflow-y: scroll;
  border: 1px solid #b3b3b3;
  border-radius: 15px 0 0 15px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  position: absolute;
  top: 9rem;
  z-index: 1;
  display: none;

  transition: 5s ease-in-out;
}

.search-box-active {
  display: block;
}

.suggestion-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  gap: 1rem;
}

.suggestion-box:hover {
  background: #dbdbdb;
}

.suggestion-box p {
  margin: 0;
  padding: 0;
  width: 100%;
}
.suggest-name {
  text-align: start;
}
.suggest-sym {
  text-align: end;
}

@media screen and (max-width: 920px) {
  .media-display {
    display: none;
  }
}

/* 
====== 
Coin List 
======
*/

.section {
  padding: 3.5rem 0;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
.coins-center {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}

table {
  width: 100%;
  border: 1px solid var(--border-color);
  background: var(--mainBackground);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 1rem;
}

.table-btn {
  display: block;
  width: 100%;
  padding: 0.4rem 1rem;
  background: transparent;
  border-color: transparent;
  border-radius: var(--mainBorderRadius);
  cursor: pointer;
  text-align: end;
  font-weight: 800;
  color: #ffffff;
}
.first-btn {
  padding-left: 0.8rem;
  text-align: start;
}

.table-btn:hover {
  background: #5f5f766e;
}

.coin-name {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (max-width: 920px) {
  .section-title {
    font-size: 1.5rem;
  }
}

/* 
====== 
Coin
======
*/
.icon-coin {
  height: 30px;
  width: 30px;
}

.coin-row:hover {
  background: #5f5f766e;
}

.coin-name-cell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--font-color);
}

tbody td {
  padding: 1.2rem 0.8rem;
  text-align: end;
  color: var(--font-color);
}

.loader,
.loader:before,
.loader:after {
  background: transparent;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: var(--primaryColor);
  text-indent: -9999em;
  margin: 88px auto;
  margin-top: 20rem;
  position: relative;
  font-size: 3rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

/* 
===
Single Coin
===
*/

.coin-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coin-center-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.coin-center-header h2 {
  margin: 0;
}

.coin-description {
  width: var(--fullWidth);
  border: 1px solid var(--border-color);
  padding: 2rem;
  border-radius: 15px;
  background: var(--mainBackground);
}

.coin-description h3 {
  padding: 2rem 1rem;

  font-size: 2rem;
  font-weight: 400;
}

.market-header {
  border-bottom: 1px solid var(--border-color);
}

.coin-price {
  padding-left: 1rem;
}
.coin-price h3 {
  padding: 0;
  margin: 0;
  color: var(--font-color);
}
.coin-price p {
  margin: 0;
  color: white;
  font-weight: 700;
  text-transform: capitalize;
}

.coin-description h4 {
  padding: 1rem;
  color: white;
}

.stats-box p {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  padding: 0;
  padding-bottom: 0.5rem;
  margin: 0;
}
.stats-box span {
  color: var(--font-color);
  font-weight: 500;
}

.stats-box {
  color: var(--font-color);
  font-weight: 500;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  padding: 0 1rem;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}
.description {
  padding: 1rem;
  color: var(--font-color);
  font-size: 1.2rem;
}

@media screen and (max-width: 920px) {
  .coin-description {
    width: var(--smallWidth);
  }

  .stats {
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
